// ✨문제 설명
// 두 정수 a, b가 주어졌을 때 a와 b 사이에 속한 모든 정수의 합을 리턴하는 함수, solution을 완성하세요.
// 예를 들어 a = 3, b = 5인 경우, 3 + 4 + 5 = 12이므로 12를 리턴합니다.

// ✨제한 조건
// a와 b가 같은 경우는 둘 중 아무 수나 리턴하세요.
//if a === b return a
// a와 b는 -10,000,000 이상 10,000,000 이하인 정수입니다.
// a와 b의 대소관계는 정해져있지 않습니다.

// ✨입출력 예
// a	b	return
// 3	5	12
// 3	3	3
// 5	3	12

//a와 b의 대소관계가 나와있지 않음
//for문(조건문)을 통해서 시작값과 끝값을 두 경우로 나눠서 진행

function solution(a, b) {
  let sum = 0;
  if (a <= b) {
    for (let i = a; i <= b; i++) {
      sum = sum + i;
    }
  } else {
    for (let i = b; i <= a; i++) {
      sum = sum + i;
    }
  }
  return sum;
}

// 다른 사람 solution
// 등차수열의 합 공식(가우스 공식) 사용하기 -따로 공식 검색
// a와 b의 대소관계를 모르기 때문에 Math.abs() 사용하여 두 수의 차를 절대값으로 구해준다.
// *Math.abs() 인수로 전달된 숫자의 절대값을 반환한다. 절대값은 반드시 0 또는 양수이다.

function solution(a, b) {
  return ((a + b) * (Math.abs(b - a) + 1)) / 2;
}
